RESEND_API_KEY=link

NEXT_PUBLIC_SUPABASE_URL=link
NEXT_PUBLIC_SUPABASE_ANON_KEY=link
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://<ABC>.supabase.co/storage/v1/s3

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=link
CLERK_SECRET_KEY=link

NEXT_PUBLIC_GOOGLE_REDIRECT_URL=link

NODE_ENV=development